FunnyWaterCarrier/Views/AddEmployee.xaml

<UserControl x:Class="FunnyWaterCarrier.Views.AddEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunnyWaterCarrier.Views"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Добавление сотрудника" Height="350" Width="500">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,20,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="100"/>
                <TextBox Text="{Binding EmployeeSurname}" HorizontalAlignment="Left" Height="30" Margin="150,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,50,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="100"/>
                <TextBox Text="{Binding EmployeeName}" HorizontalAlignment="Left" Height="30" Margin="150,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,80,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="100"/>
                <TextBox Text="{Binding EmployeePatronymic}" HorizontalAlignment="Left" Height="30" Margin="150,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

                <Button Command="{Binding Accept}" Content="Принять" HorizontalAlignment="Left" Height="40" Margin="125,250,0,0" VerticalAlignment="Top" Width="90"/>
                <Button Command="{Binding Decline}" Content="Отмена" HorizontalAlignment="Left" Height="40" Margin="275,250,0,0" VerticalAlignment="Top" Width="90"/>
                <DatePicker SelectedDate="{Binding EmployeeDate}" SelectedDateFormat="Short" HorizontalAlignment="Left" Height="30" Margin="150,110,0,0" VerticalAlignment="Top" Width="200"/>
                <TextBlock HorizontalAlignment="Left" Height="25" Margin="20,110,0,0" TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top" Width="100"/>
                <ComboBox ItemsSource="{Binding Departaments}" 
                      SelectedValue="{Binding EmployeeDepartament}"
                      IsSynchronizedWithCurrentItem="True"
                      HorizontalAlignment="Left" Height="30" Margin="150,140,0,0" VerticalAlignment="Top" Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,140,0,0" TextWrapping="Wrap" Text="Подразделение" VerticalAlignment="Top" Width="100"/>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,170,0,0" TextWrapping="Wrap" Text="Пол" VerticalAlignment="Top" Width="100"/>
                <ComboBox 
                ItemsSource="{Binding Path=GendersDictionary}"
                SelectedValue="{Binding Path=SelectedGender}" 
                SelectedValuePath="Key" 
                DisplayMemberPath="Value" 
                HorizontalAlignment="Left" 
                Height="30" 
                Margin="150,170,0,0" 
                VerticalAlignment="Top" 
                Width="110">
                </ComboBox>


            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
