FunnyWaterCarrier/Views/AddOrder.xaml

<UserControl x:Class="FunnyWaterCarrier.Views.AddOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunnyWaterCarrier.Views"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="800">
    <GroupBox Header="Добавление заказа" Height="350" Width="500">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,20,0,0" TextWrapping="Wrap" Text="Номер заказа" VerticalAlignment="Top" Width="100"/>
            <TextBox Text="{Binding OrderNumber}" HorizontalAlignment="Left" Height="30" Margin="150,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,60,0,0" TextWrapping="Wrap" Text="Партнер" VerticalAlignment="Top" Width="100"/>
            <TextBox Text="{Binding OrderPartner}" HorizontalAlignment="Left" Height="30" Margin="150,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

            <Button Command="{Binding Accept}" Content="Принять" HorizontalAlignment="Left" Height="40" Margin="125,250,0,0" VerticalAlignment="Top" Width="90"/>
            <Button Command="{Binding Decline}" Content="Отмена" HorizontalAlignment="Left" Height="40" Margin="275,250,0,0" VerticalAlignment="Top" Width="90"/>
            <ComboBox 
                SelectedValue="{Binding OrderWorker}" 
                ItemsSource="{Binding Employees}"
                IsSynchronizedWithCurrentItem="True"
                HorizontalAlignment="Left" Height="30" Margin="150,100,0,0" VerticalAlignment="Top" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Surname}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,100,0,0" TextWrapping="Wrap" Text="Сотрудник" VerticalAlignment="Top" Width="100"/>
        </Grid>
    </GroupBox>
</UserControl>
