FunnyWaterCarrier/Views/Employee.xaml

<UserControl x:Class="FunnyWaterCarrier.Views.Employee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunnyWaterCarrier.Views"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="1000">
    <GroupBox Header="Сотрудники" Height="400" Width="950">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Command="{Binding Accept}" Content="Принять" HorizontalAlignment="Left" Height="30" Margin="800,200,0,0" VerticalAlignment="Top" Width="100"/>
            <DataGrid 
                ItemsSource="{Binding Employees}" 
                SelectionMode="Single" AutoGenerateColumns="False"
                SelectedItem="{Binding Input}"
                
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Width="750" Height="310">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="130"/>
                    <DataGridTextColumn Binding="{Binding BirthDate, StringFormat=\{0:dd.MM.yyyy\}}" Header="Дата рожд." Width="110"/>
                    <DataGridTextColumn Binding="{Binding Gender}" Header="Пол" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Path = Departament.Name}" Header="Подразделение" Width="130"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Command="{Binding Change}" Content="Изменить" HorizontalAlignment="Left" Height="30" Margin="800,140,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
    </GroupBox>
</UserControl>
